BASE_URL=http://PRI_IP_ADDR:3000
DOCSSITE_URL=http://PRI_IP_ADDR:4000
GAMESITE_URL=http://PRI_IP_ADDR:4001
MUSICSITE_URL=http://PRI_IP_ADDR:4002
DOCSSITE_JSON_URL=http://PRI_IP_ADDR:4000/data.json
GAMESITE_JSON_URL=http://PRI_IP_ADDR:4001/data.json
MUSICSITE_JSON_URL=http://PRI_IP_ADDR:4002/data.json

NEXT_PUBLIC_BASE_URL=http://PRI_IP_ADDR:3000
NEXT_PUBLIC_DOCSSITE_URL=http://PRI_IP_ADDR:4000
NEXT_PUBLIC_GAMESITE_URL=http://PRI_IP_ADDR:4001
NEXT_PUBLIC_MUSICSITE_URL=http://PRI_IP_ADDR:4002
NEXT_PUBLIC_DOCSSITE_JSON_URL=http://PRI_IP_ADDR:4000/data.json
NEXT_PUBLIC_GAMESITE_JSON_URL=http://PRI_IP_ADDR:4001/data.json
NEXT_PUBLIC_MUSICSITE_JSON_URL=http://PRI_IP_ADDR:4002/data.json

NEXT_PUBLIC_GOOGLEADS_ID=ca-pub-3545976238398683

NEXT_PUBLIC_SITENAME=ittokunvimのポートフォリオサイト
NEXT_PUBLIC_DESCRIPTION=ittokunvim.xyzでは、ittokunvimが開発した様々な成果物を公開するサイトとなっています
